REACT_APP_apiKey=AIzaSyD1UkeQcbd92G--zgRYDSCutBnmTmlYjLY
REACT_APP_authDomain=doctors-portal-8f3bb.firebaseapp.com
REACT_APP_projectId=doctors-portal-8f3bb
REACT_APP_storageBucket=doctors-portal-8f3bb.appspot.com
REACT_APP_messagingSenderId=28609860739
REACT_APP_appId=1:28609860739:web:bd238a330b06d731ec37b6
REACT_APP_imgbb_key=ec8c124cf86912b5cdc286c48ad72870

REACT_APP__Stripe_Pk=pk_test_51M7Jl2IVYVPks107ZiCB8NLLuks8brofnfeNdp442Wy2TvrUaFLgv9n4AkMwLrGlovUMTYDwl1yQejzBKtF2rK8100fSDeAT66
REACT_APP_Stripe_Sk=sk_test_51M7Jl2IVYVPks107AgJ4JVpKXKGvpU7OSPaztif7KJR80AtQr8kmwQJD8ReAf6N3stZQ61XJAyRuwpQr7dJP8vKF00i5yyZMNB